rails generate model Micropost content:text user:references
rails generate uploader Picture
rails generate migration add_picture_to_microposts picture:string

---
 Showing /home/sf/blog/app/views/shared/_feed.html.erb where line #3 raised: 
--
Листинг 10.30: Предотвращение входа неактивированных пользователей. app/controllers/sessions_controller.rb 
=========== Oct 07
rails generate model Micropost content:text user:references
rake db:migrate
--
>> User.first
user.update_attributes(name: "Michael Hartl", email: "mhartl@example.com")
---------Oct 08-----------====================

rails generate uploader Picture
